@use "/app/assets/variables" as var;

.profile-picture {
    border-radius: 50%;
    outline: 2px solid var.$primary-color;
    cursor: pointer;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.profile-picture:hover {
    outline: 3px solid var.$primary-color; 
}

.pfp-btn {
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background-color: gray;
    width: 200px;
    padding: 0;
    margin: 0;
}

.pfp-modal {
    width: 500px;
    height: 430px;
    padding: 10px 10px;
}

.pfp-viewer {
    border-radius: 50%;
    border: 2px solid var.$primary-color;
    object-fit: cover;
    width: 220px;
    height: 220px;
}

.pfp-modal-pfp-container {
    text-align: center;
}

.exit-btn {
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: medium;
}

.exit-btn:hover {
    color: var.$primary-color;
}

.pfp-modal-header {
    text-align: left;
}

.hr-style {
    border: none;
    height: 1px;
    background-color: rgb(199, 199, 199);
}

.update-pfp-btn {
    background-color: var.$primary-color;
    color: white;
    border: none;
    padding: 14px 10px;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    width: 100%;
}

.update-pfp-form-container {
    text-align: center;
    width: 100%;
}

.update-pfp-btn:hover {
    background-color: var.$secondary-color;
}

.cancel-pfp-container {
    text-align: center;
}

.cancel-btn {
    background-color: transparent;
    color: black;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.cancel-btn:hover {
    svg {
        color: red;
    }
}

.basic-info-container {
    display: flex;
    align-items: center;
}

.name-container {
    margin-left: 3%;
    width: 100%;
    display: flex;
    gap: 10px;
}

.user-info-header {
    width: 100%;
}

.contact-info-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px;
}

.contact-modal {
    width: 560px;
    height: 285px;
    padding: 0px 10px 0px;
}

.contact-modal-title {
    text-align: left;
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 0;
}

.modal-desc {
    font-size: 15px;
}

.email-modal-title {
    text-align: left;
}

.return-btn {
    font-size: medium;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.edit-phone-container {
    text-align: center;
    width: 100%;
}

.edit-email-btn {
    background-color: transparent;
    color: var.$primary-color;
    border: none;
    cursor: pointer;
    font-size: 15px;
    padding: 0;
    margin: 0;
}

.address-modal {
    width: 600px;
    height: 450px;
    padding: 0 10px 0;
}

.adress-container {
    width: 100%;
}

.address-fields {
    width: 100%;
    display: flex;
    gap: 10px;

    div {
        width: 50%;
    }
}

.countries-selector {
    width: 100%;
    padding: 15px 0 15px 10px;
    border-radius: 6px;
    border: 1px solid var.$border-color;
    font-size: medium;

    &:invalid {
        color: rgb(172, 172, 172);
    }
}

@media only screen and (max-width: 1000px) {
    .left-container {
        display: none !important;
    }
    .pfp-container {
        img {
            width: 150px;
            height: 150px;
        }
    }
}

@media only screen and (max-width: 500px) {
    .name-container {
        display: inline-block;
    }
}