.jobsListingContainer {
    padding: 20px 35px;
    display: grid;
    grid-template-columns: repeat(6, minmax(0,1fr));
    grid-auto-rows: minmax(min-content, max-content);
    grid-auto-columns: max-content;
    grid-auto-flow: row dense;
    gap: 20px 30px;
    margin: 0 auto;
}

.noPostings {
    padding: 70px;
    height: 100%;
    min-height: 500px;
    text-align: center;
}

@media only screen and (max-width: 2000px) {
    .jobsListingContainer {
        grid-template-columns: repeat(5, minmax(0,1fr));
    }
}

@media only screen and (max-width: 1650px) {
    .jobsListingContainer {
        grid-template-columns: repeat(4, minmax(0,1fr));
    }
}


@media only screen and (max-width: 1360px) {
    .jobsListingContainer {
        grid-template-columns: repeat(3, minmax(0,1fr));
    }
}

@media only screen and (max-width: 950px) {
    .jobsListingContainer {
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}

@media only screen and (max-width: 630px) {
    .jobsListingContainer {
        padding: 20px;
    } 
}

@media only screen and (max-width: 550px) {
    .jobsListingContainer {
        grid-template-columns: repeat(1, minmax(0,1fr));
        padding: 20px 35px;
    } 
}
